<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\ClassDefinition.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\EnumDefinition.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\EnumValue.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\PropertyDefinition.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\EnumDefinition.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\ClassDefinition.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\EnumValue.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\PropertyDefinition.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
