<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\ClassDefinition.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\ClassList.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\ClassListEntry.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\ClassPropertyDefinition.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\DependencyInitialization.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\EnumAttributeMap.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\EnumAttributeMapItem.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\EnumDefinition.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\EnumValue.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\InterfaceDefinition.txt" />
    <None Remove="Transpilation\Templating\TypeScriptCodeTemplates\InterfacePropertyDefinition.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\ClassList.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\ClassListEntry.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\DependencyInitialization.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\EnumAttributeMapItem.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\EnumAttributeMap.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\InterfacePropertyDefinition.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\InterfaceDefinition.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\EnumDefinition.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\ClassDefinition.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\EnumValue.txt" />
    <EmbeddedResource Include="Transpilation\Templating\TypeScriptCodeTemplates\ClassPropertyDefinition.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
