<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.clr2ts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="dotnet &quot;$(SolutionDir)src/Clr2Ts.Cli/bin/$(Configuration)/netcoreapp3.1/Clr2Ts.Cli.dll&quot; &quot;$(OutDir)/config.clr2ts.json&quot;" />
  </Target>

</Project>
