<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clr2ts</ToolCommandName>
    <PackageOutputPath>../../dist</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
    <Authors>Dennis Stetter</Authors>
    <Company />
    <Product>clr2ts</Product>
    <PackageId>clr2ts</PackageId>
    <Description>Transpiler that takes CLR assemblies and outputs corresponding typescript definitions.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chips100/clr2ts</RepositoryUrl>
    <PackageTags>CLR TypeScript .NET C#</PackageTags>
    <PackageReleaseNotes>Improve camel casing of names with upper case prefixes or all upper case names.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clr2Ts.Transpiler\Clr2Ts.Transpiler.csproj" />
  </ItemGroup>
</Project>
