<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Clr2Ts.Transpiler.Tests.SampleAssembly.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clr2Ts.Transpiler.Tests.SampleDependency\Clr2Ts.Transpiler.Tests.SampleDependency.csproj" />
  </ItemGroup>
</Project>